"D:\Documents\PhD program\Dissertation Research\Data quality and risk assessment\data_risk_experiments\.venv\Scripts\python.exe" "D:\Documents\PhD program\Dissertation Research\Data quality and risk assessment\data_risk_experiments\inspect_civilcomments.py" 
S composite across slices:
  civilcomments_p002_slice_00:  S=0.523  hcd=0.012
  civilcomments_p005_slice_01:  S=0.525  hcd=0.022
  civilcomments_p010_slice_02:  S=0.529  hcd=0.038
  civilcomments_p015_slice_03:  S=0.535  hcd=0.068
  civilcomments_p020_slice_04:  S=0.534  hcd=0.064
  civilcomments_p025_slice_05:  S=0.536  hcd=0.075
  civilcomments_p030_slice_06:  S=0.538  hcd=0.084
  civilcomments_p035_slice_07:  S=0.544  hcd=0.116
  civilcomments_p040_slice_08:  S=0.550  hcd=0.145
  civilcomments_p050_slice_09:  S=0.553  hcd=0.160

Process finished with exit code 0